<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "nds";
            EJS_gameName = "HeartGold";
            EJS_color = "#f2ff3d";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/";
            EJS_gameUrl = "heartgoldRom.nds";
        </script>
        <script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
    </body>
</html>
